{
  "name": "tiny-app",
  "version": "1.0.0",
  "description": "url shortener",
  "main": "express-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeca",
  "license": "ISC"
}
